<!doctype html>
<html lang="en" class="w-100 h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="just2trans.grrls">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5cf2d24fb9.js" crossorigin="anonymous"></script>
    <link href="dolls.css" rel="stylesheet">
    <link href="mailerlite.css" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBCEQ9ZTDZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FBCEQ9ZTDZ');
    </script>

    <link rel="canonical" href="https://being.transinphilosophy.org" />
    <title>Being Trans in Philosophy: A Zine</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta property="og:type" content="book">
    <meta name="og:title" content="Being Trans in Philosophy">
    <meta name="og:description" content="Trans people and our loved ones are not okay—in, with, and because of academic philosophy. Being Trans in Philosophy is a zine collecting first-personal accounts of what it’s actually like to be trans or have trans kids as a philosopher.">
    <meta property="og:url" content="https://being.transinphilosophy.org">
    <!--
    <meta property="og:image" content="{{ page.image | default: site.image }}">
    -->

  </head>
  <body class="maincontent d-flex w-100 h-100 flex-column mx-auto px-3 px-md-4">
    
    <main class="mt-auto">

        <div class="text-center mt-4 mt-md-5">
            <picture>
                <source type="image/webp" srcset="img/release-cover.webp">
                <source type="image/jpeg" srcset="img/release-cover.jpg">
                <img src="img/release-cover.jpg" class="img-fluid rounded" style="max-height: 375px;" alt="Photo of five copies of the Being Trans in Philosophy zine spread out to create a trans flag. Text above them says: 'Being Trans in Philosophy, issue no. 0 release, download, make your own, https://being.transinphilosophy.org.'">
            </picture>
        </div>

        <h1 style="margin-top: 1.75em;"><strong>OPEN CALL FOR PITCHES & QUESTIONS!</strong></h1>

        <h2><strong>The #1 Issue: The Job Market</strong> / Submit by December 20, 2025</h2>

        <p>We are making a follow-up issue of the zine and (jumpscare) <strong>NOW INVITE pitches and questions for <u>Being Trans on the Job Market</u></strong>. Please share widely!</p>

        <div class="d-grid d-md-flex gap-2 col-10 mx-auto justify-content-center mt-4 mb-4">
        <a class="btn btn-outline-dark" style="font-size: 0.95rem;" role="button" href="cfp/" target="_blank">CLICK HERE FOR THE CFP!</a>
        </div>

        <p class="mt-4" style="text-align: center;">* * *</p>

        <h2 class="mt-4"><strong><u>Being Trans in Philosophy</u> OUT NOW!</strong></h1>

        <p><a href="news/launch-press-release.html"><strong>Read Issue #0 Launch Press Release</strong></a> / Edited by <a href="https://dingherself.com">Ding</a> &amp; <a href="http://wstarr.org">Willow Starr</a></p>

        <div class="d-flex mt-4 justify-content-center">
            <div class="btn-group btn-group-sm" role="group" aria-label="Main buttons">
                <a class="btn btn-outline-dark" role="button" href="https://github.com/BeingTransinPhilosophy/being-trans-in-philosophy-issues/releases/download/issue-0/being-trans-in-philosophy-half-size.pdf" target="_blank">Read Digital</a>
                <div class="btn-group btn-group-sm" role="group">
                    <button type="button" class="btn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Print Your Own
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://github.com/BeingTransinPhilosophy/being-trans-in-philosophy-issues/blob/main/README.md" target="_blank" rel="noopener">Instructions</a></li>
                        <li><a class="dropdown-item" href="https://github.com/BeingTransinPhilosophy/being-trans-in-philosophy-issues/releases/download/issue-0/being-trans-in-philosophy-A4.pdf" target="_blank">A4 Size</a></li>
                       <li><a class="dropdown-item" href="https://github.com/BeingTransinPhilosophy/being-trans-in-philosophy-issues/releases/download/issue-0/being-trans-in-philosophy-US-letter.pdf" target="_blank">US Letter Size</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="mt-4" style="padding-left: 7.5%; padding-right: 7.5%;">"Philosophy has a history of treating the existence of trans people as though it is a problem to be resolved ... This is, by and large, the <u>model</u> our discipline has presented to the world, and it is a model we see reflected back at us, in executive orders and discriminatory policy and widely debunked 'empirical' mythology ...</p>
        
         <p class="mt-2" style="padding-left: 7.5%; padding-right: 7.5%;">"If history has taught us anything, it's that times are darkest when we lose sight of each other's humanity, and that is exactly what happens when we frame the existence of an entire population as a question mark. The narratives in this zine [present] an alternative model for philosophical questions about gender and trans experience -- one which takes seriously what it's like to be the <u>person</u> on the other end of that question, 'what is it to be trans?'"</p>

        <p class="mt-2" style="padding-left: 7.5%; padding-right: 7.5%;">-- Dee Payton, Chair of the American Philosophical Association Committee on LGBTQ People in the Profession</p>

        <p class="mt-4"><strong>Being trans is not a controversial idea. It is a lived reality.</strong></p>
        
        <p class="mt-2">Philosophical conversations about trans people do not happen in a vacuum. They happen in a political context where trans people are relentlessly attacked and a material context where trans lives are particularly vulnerable. These contexts make it impossible to "just ask questions" about trans people. And trans people and our loved ones are not okay -- in, with, and because of our discipline.</p>

        <p class="mt-2">So what is it like to be a table in a discipline that has been busy writing table-burning instructions? <u>Being Trans in Philosophy</u> collects first-personal accounts from 22 trans philosophers and philosopher-parents of trans kids. These stories detail the material and on-the-ground consequences of our discipline's role in providing intellectual cover for a global transmisogynistic and transphobic moral panic -- one that has been increasingly institutionalized into laws and policies. But they also speak to solidarity, freedom, hope, moral progress, and our shared love for philosophy.</p>

        <p class="mt-2"><strong>We encourage allies to make and distribute copies at their discretion (at conferences, in your departments, etc.).</strong></p>

        <p class="mt-4 mt-md-5">
                <a class="text-dark" href="https://bsky.app/profile/being.transinphilosophy.org" target="_blank" rel="noopener"><i title="Bluesky" class="fa-brands fa-bluesky fa-lg fa-beat" style="--fa-animation-iteration-count: 1;"></i></a>
                <a class="text-dark" href="https://www.instagram.com/being.trans.in.philosophy/" target="_blank" rel="noopener"><i title="Instagram" class="fa-brands fa-instagram fa-lg fa-beat" style="--fa-animation-iteration-count: 1;"></i></a>
                <script language="JavaScript" type="text/javascript">
                  var d = "transinphilosophy.org";
                  var y = ".";
                  var k = "being";
                  var e = " ";
                  var s = "@";
                  document.write("<a class='text-dark' href='" + "mail" + "to:" + k + s + d + "'>" + "<i title='Email' class='fa-solid fa-envelope fa-lg fa-beat' style='--fa-animation-iteration-count: 1;'></i>" + "</a>");
                </script>
                <a class="text-dark" href="https://github.com/BeingTransinPhilosophy" target="_blank" rel="noopener"><i title="GitHub" class="fa-brands fa-github-alt fa-lg fa-beat" style="--fa-animation-iteration-count: 1;"></i></a>
        </p>

        <div id="mlb2-26607121" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-26607121 mb-4 mb-md-5">
            <div class="ml-form-align-center ">
                <div class="ml-form-embedWrapper embedForm">
                    <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
                        <div class="ml-form-embedContent" style=" ">
                          <p style="font-size: 1rem;"><strong>Sign up for project updates and new issues!</strong></p>
                        </div>
                        <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1559028/forms/155769760609470012/subscribe" data-code="" method="post" target="_blank">
                            <div class="ml-form-formContent horozintalForm">
                                <div class="ml-form-horizontalRow">
                                    <div class="ml-input-horizontal">
                                        <div style="width: 100%;" class="horizontal-fields">
                                            <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                                                <!-- input -->
                                                <input type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                                                <!-- /input -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ml-button-horizontal primary">
                                        <button type="submit" class="primary">Subscribe</button>
                                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                              <div class="ml-form-embedSubmitLoad"></div>
                              <span class="sr-only">Loading...</span>
                            </button>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="ml-submit" value="1">
                            <div class="ml-mobileButton-horizontal">
                                <button type="submit" class="primary">Subscribe</button>
                                <button disabled="disabled" style="display: none;" type="button" class="loading">
                          <div class="ml-form-embedSubmitLoad"></div>
                          <span class="sr-only">Loading...</span>
                        </button>
                            </div>
                            <input type="hidden" name="anticsrf" value="true">
                        </form>
                    </div>
                    <div class="ml-form-successBody row-success" style="display: none">
                        <div class="ml-form-successContent">
                            <h2>Thank you!</h2>
                            <p>We have added you to our mailing list.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function ml_webform_success_26607121() {
              var $ = ml_jQuery || jQuery;
              $('.ml-subscribe-form-26607121 .row-success').show();
              $('.ml-subscribe-form-26607121 .row-form').hide();
            }
        </script>

        <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
        <script>
            fetch("https://assets.mailerlite.com/jsonp/1559028/forms/155769760609470012/takel")
        </script>

    </main>

    <footer class="mt-auto small">
        <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
            <p class="mb-1"><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer"><img style="height:17px!important;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt=""><img style="height:17px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt=""></a></p>
                
            <p>&copy; 2025 by contributors. Made available under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0</a> license except where otherwise noted.</p>
        </div> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
